* {
    padding: 0 px;
    margin: 0;
    box-sizing: border-box;
}

body {
    scroll-behavior: smooth;
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;
    /* z-index: -1;
    overflow-x: hidden; */

}

:root {
    --primary: indianred;
    --secondary: rgba(15, 10, 29, 0, 849);
    --light: #2f3840;
}

header {
    width: 100%;
    height: 100px;
    position: fixed;
    color: chocolate;
}

.nav1 {
    width: 100%;
    height: 80px;
    margin: auto;
    /* padding: 50px 100px; */
    display: flex;
    /* position: sticky; */
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    background: rgb(161, 161, 73); 
    box-shadow: 2px 0px 3px grey;
    text-align: center;

}

.nav1.left {
    flex-basis: 50%;
    letter-spacing: 2px;

}

.nav1.left span {
    margin: 0px 5px;
}

.nav1.left a {
    text-decoration: none;
    color: var(--primary);
    font-weight: bold;
    margin: 0px 5px;

}

.right {
    flex-basis: 30%;

}

.right i {
    font-size: 20px;
    margin: 0px 15px;
    background-color: var(--primary);
    color: white;
    padding: 8px;
    cursor: pointer;
    transition: all 0.7s ease-in-out;
}

.nav1.right i:hover {
    transform: rotate(360deg);
    transition: all 0.3s ease-in-out 0s;

}

/* nav li:hover {
    transform: rotate(360deg); */



.nav2 {
    width: 100%;
    height: 220px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
}

.nav2 .nav2-left,
.nav2 .nav2-center,
.nav2 .nav2-right {
    flex-basis: 30px;
    margin: auto;
    cursor: pointer;
    display: block;

}

.nav2 .nav2-left i {
    margin-left: 15px;
}

.nav2 .nav2-center h1 {

    color: var(--primary);
    font-size: 2rem;
    letter-spacing: 5px;
    font-weight: bold;
    display: flex;
}

.nav2 .nav2-center h1 span {
    color: var(--secondary);

}

.nav2 .nav2-center p {
    color: rgb(0, 255, 21);
    font-size: 15px;
    margin-top: 5px;


}

.nav2 .nav2-right i {
    margin: auto;
}

.nav3 {
    width: 100%;
    height: 70px;
    line-height: 70px;

}

.nav3 ul {
    list-style: none;
    text-align: center;
    margin: auto;
}

.nav3 ul li {
    display: inline-block;
    width: 150px;
    position: relative;
    z-index: 99;

}

.nav3 ul li a {
    text-decoration: none;
    color: black;
    font-weight: 500;
    display: block;
}

.nav3 ul li a:hover {
    color: var(--primary);

}

.nav3 ul li i {
    color: var(--primary);
    margin: 0px 5px;

}

.nav3 ul ul {
    position: absolute;
    top: 70px;
    left: 0;
    display: none;
}

.nav3 ul ul li {
    background-color: white;
    border-bottom: 1px solid var(--primary);

}

.nav3 ul li:hover ul {
    display: block;
}

/* <!-- features start--> */

.featured {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 500px;
    background: linear-gradient(to right, rgba(0, 0, 0, 1) 20%,
            rgba(47, 23, 23, 0.2));
    background-size: cover;
    background-position: top 25% right 0%;
    position: relative;
}

.image {
    flex: 50%;
    margin-left: 35rem;
    margin-top: 20px;
    object-position: center;
}

.featured-text {
    flex: 50%;
    max-width: 500px;
    position: relative;
    margin: 50px 2px 10px 20px;
    color: white;
    text-align: left;
    font-size: 1rem;
    letter-spacing: 1px;
    font-family: 'Akaya kanadaka', cursive;

}

/* featured-text1{
    width: 500px;
    position: relative;
    margin: 10px 2px;
    color: white;
    text-align: right;
    font-size: 1rem;
    letter-spacing: 1px;
    font-family: 'Akaya kanadaka',cursive */




.featured-text button {
    padding: 10px 5px;
    background-color: var(--primary);
    margin: 20px 1px;
    color: white;
    letter-spacing: 3px;
    font-size: large;
}

/* features end */

/* new section  starting */

.new {
    padding: 0px 100px;
    margin: 50px 50px;
}

.showing-products {
    text-align: center;
}

.showing-products h1 {
    color: var(--primary);
    letter-spacing: 0.2rem;
    font-size: 2rem;
    font-weight: bolder;

}

.showing-products h1 span {
    color: var(--light);

}

.showing-products p {
    color: black;
    margin: 15px 0px;
}

.main-card {
    width: 100%;
    display: flex;
    justify-content: space-between;
    text-align: center;
    cursor: pointer;
    margin: 4rem 0;

}

.main-card .card {
    flex-basis: 20%;
    padding: 0.8rem;
    position: relative;
}

.card img {
    width: 100%;
    transition: 0.5s ease-in-out;
}

.card i {
    color: goldenrod;
    margin: 10px 0;


}

/* .main-card p{
    color: black;
    border-radius: 10% */
;


.card button {
    color: white;
    background-color: var(--secondary);
    border: none;
    outline: none;
    margin-top: 15px;
    padding: 5px 20px;
}

.card:hover img,
.card:hover h1 {
    width: 80%;
    color: var(--primary);

}

.card::before {
    content: '50%off';
    width: 25%;
    height: 25px;
    line-height: 25px;
    color: white;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--primary);
    padding: 0px 5px;
    transform: rotate(-20deg);

}

/* new section  starting  */





/* <!-- products-section starting --> */
/*  */

.new-products {
    text-align: center;

}

.new-products h1 {
    color: var(--primary);
    letter-spacing: 0.2rem;
    font-size: 2rem;
    font-weight: bolder;

}

.new-products h1 span {
    color: var(--light);


}

.new-products p {
    color: black;
    margin: 15px 0px;
}

.main1-card {
    width: 100%;
    display: flex;
    justify-content: space-between;
    text-align: center;
    cursor: pointer;
    margin: 4rem 0;

}

.main1-card .card1 {
    flex-basis: 20%;
    padding: 0.8rem;
    position: relative;
}

.card1 img {
    width: 100%;
    transition: 0.5s ease-in-out;
}

.card1 i {
    color: goldenrod;
    margin: 10px 0;
}

.card1 button {
    color: white;
    background-color: var(--secondary);
    border: none;
    outline: none;
    margin-top: 15px;
    padding: 5px 20px;
}

.card1:hover img,
.card1:hover h1 {
    width: 80%;
    color: var(--primary);

}

.card1::before {
    content: '50%off';
    width: 25%;
    height: 25px;
    line-height: 25px;
    color: white;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--primary);
    padding: 0px 5px;
    transform: rotate(-20deg);

}

/* new tranding starting */

.trends {
    display: block;
    text-align: center;
    padding: 0px 250px;
    margin: 0px 250px;
    background-color: rgba(0, 0, 0, 0.01);
}

.new-trends {
    text-align: center;

}

.trends h1 {
    color: var(--primary);
    letter-spacing: 0.2rem;
    font-size: 2rem;
    font-weight: bolder;

}

.trends h1 span {
    color: var(--light);


}

.trends p {
    color: black;
    margin: 15px 0px;
    white-space: nowrap;
}

.trends .swiper-container {
    width: 50%;
    padding: 50px;
}

.trends.swiper {
    width: 100%;
    padding: 50px;

}

.trends .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 300px;
}

.trends .swiper-slide img {
    display: block;
    width: 100%;
}

/* new tranding ending */

/* .end {
    padding: 100px 25px;
    margin: 50px 25px;

}
*/

.footer {
    margin-top: 100px;
    background-color: var(--secondary);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
    padding: 2rem;
}

.footer div {
    flex-basis: 30%;
}

.footer h1 {
    letter-spacing: 0.2rem;
    color:blue ;
}

.footer h1 span {
    color: red;

     
}

.footer p {
    font-size: 1rem;
    justify-content: center;
    color: brown;
    /* line-height: 1.5; */
    /* display: inline-block; */
    /* vertical-align: middle; */
    /* color: brown; */

}

.footer i {
    margin: 0px 5px;
    color:black;
    font-size: 40px;
}

/* footer{
    background-color: var(--secondary);
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
}
footer div{
    flex-basis: 30%;
} */